service:
  name: sensu
image:
  repository: terjesannum/sensu-socket
  tag: 2
runAsUser: 10001
replicas: 2
loglevel: warn
rabbitmq:
  host: rabbitmq
  port: 5672
  vhost: /
  user: guest
  password: guest
